# Your Ethereum RPC endpoint
ETHEREUM_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/dOOT_0AgobHyygjhMY-xDtXBNbuw7WiV

# The latest version of the bridge's image as listed in https://docs.roninchain.com/bridge-operators/setup/upgrade-bridge-operator
BRIDGE_IMAGE=ghcr.io/axieinfinity/bridge:v0.2.6-1daa149

# Your bridge operator private key without the 0x prefix
BRIDGE_OPERATOR_PRIVATE_KEY=BRIDGE_OPERATOR_PRIVATE_KEY

# If you're a governor, uncomment this line and replace with your bridge voter key, without the 0x prefix
# BRIDGE_VOTER_PRIVATE_KEY=BRIDGE_VOTER_PRIVATE_KEY

DB_NAME=bridge
DB_USERNAME=postgres

# The Postgres database password
DB_PASSWORD=DB_PASSWORD

CONFIG_PATH=config.mainnet.json
VERBOSITY=3

RPC_ENDPOINT=https://api.roninchain.com/rpc

RONIN_TASK_INTERVAL=3
RONIN_TRANSACTION_CHECK_PERIOD=50
RONIN_MAX_PROCESSING_TASKS=200
ETHEREUM_GET_LOGS_BATCH_SIZE=100


BRIDGE_STATS_NODE_NAME=notcarlrdev_bridge
BRIDGE_STATS_URL=wss://ronin-stats-ws.roninchain.com/bridge
BRIDGE_STATS_SECRET=WSyDMrhRBe111
